Views/MainWindow.xaml

<Window x:Class="LumenDetection.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LumenDetection.Tests.ViewModels"
        xmlns:views="clr-namespace:LumenDetection.Tests.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Button Content="Start Button" Command="{Binding StartCommand}"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1">
            <views:LumensInMemoryHandlingUserControl Grid.Column="0"  Margin="5" Width="660" Height="500" />
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="1">
            <views:LumensOnVideoStream Grid.Column="1" Margin="5" Width="660" Height="500"/>
        </Border>
        <Border  Grid.Row="1" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <views:PlayNaturalVideoView Grid.Column="2" Margin="5" Width="660" Height="500"/>
        </Border>
    </Grid>
</Window>
